commit 72a47c42f415b6c8551ccb8138626fa4a5ab49ae (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Fri Dec 21 21:23:46 2012 -0500

    removed -pre1 from version string

 fwsnort |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 2e67c82d3e1e9752cba6a1e3a3971a75d86b6e3e
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Fri Dec 21 21:03:04 2012 -0500

    ChangeLog.git file update for changes from 1.6.2 -> 1.6.3

 ChangeLog.git |  729 +++++++++++++++++++++++++++++----------------------------
 1 file changed, 376 insertions(+), 353 deletions(-)

commit bd7c6c622d8d17afe81d893e5cecb8ac2a83bb86
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Fri Dec 21 20:53:35 2012 -0500

    HOME_NET -> EXTERNAL_NET to OUTPUT chain

 ChangeLog |    3 +++
 1 file changed, 3 insertions(+)

commit 7519bff1c82e893fd737861c211d8b2fce99b401 (refs/remotes/web/master, refs/remotes/origin/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Dec 20 23:47:31 2012 -0500

    updated 1.6.3 release date

 ChangeLog                                |    2 +-
 packaging/fwsnort-nodeps.spec            |    2 +-
 packaging/fwsnort-require-makemaker.spec |    2 +-
 packaging/fwsnort.spec                   |    2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

commit c4c6fed8bf536914213077298a0e9ce446889632
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Dec 20 23:42:28 2012 -0500

    HOME_NET(any) -> EXTERNAL_NET(any) => OUTPUT chain
    
    Dwight Davis reported that "when EXTERNAL_NET is set to 'any' the outbound rules
    get put into the INPUT chain":  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=693000
    
    This commit fixes this behavior, and forces such rules to the OUTPUT chain
    whenever the original Snort rule has HOME_NET -> EXTERNAL_NET.

 fwsnort              |   12 +++++++-----
 test/test-fwsnort.pl |   19 +++++++++++++++++--
 2 files changed, 24 insertions(+), 7 deletions(-)

commit 0a073fde549f2e937a94dc644294bef509581f32
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 23:14:14 2012 -0500

    added ip6tables tests

 test/test-fwsnort.pl |  203 +++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 202 insertions(+), 1 deletion(-)

commit 78b8053cddebf5cca43013c1b7ddadeb6eff574b
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 23:00:30 2012 -0500

    converted snort options regex to use qr// form

 fwsnort |  152 +++++++++++++++++++++++++++++++--------------------------------
 1 file changed, 76 insertions(+), 76 deletions(-)

commit 163821e511118ea2a4093e27560d28f347adeb5f
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 22:45:40 2012 -0500

    added --strict test

 test/test-fwsnort.pl |   15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit 894a78ce6611cf39146fb43981801a83b4f23440
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 22:40:24 2012 -0500

    Applied patch from Dwight Davis to fix multiple issues.
    
    (Dwight Davis) Contributed patches for several bugs including not
    handling --exclude-regex properly, not ignoring the deleted.rules file,
    not handling --strict mode opertions correctly, and more.  These issues
    and the corresponding patch were originally reported here:
    http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=693000

 CREDITS   |    7 +++++++
 ChangeLog |    5 +++++
 fwsnort   |   46 +++++++++++++++++++++++++++++++++++-----------
 3 files changed, 47 insertions(+), 11 deletions(-)

commit 716d3e8464cd4e49f4231c464c45975a3fa2ec27
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 21:44:06 2012 -0500

    added --include-type emerging-all test

 test/test-fwsnort.pl |   52 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit fc679fb26d376a615b7e4962c11ce348db599e6d
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 21:21:39 2012 -0500

    added --include-type + --exclude-type test

 test/test-fwsnort.pl |   19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit b6b8719c54cf0bc98295f224a138d18419170fa2
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 21:17:54 2012 -0500

    added --exclude-type tests

 test/test-fwsnort.pl |   34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit eaef45f24c9db76de18e70df70abda4195661ee7
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 21:17:37 2012 -0500

    fwsnort.sh to use exec to pick up iptables-restore exit status

 fwsnort |   17 +++++++++++++----
 1 file changed, 13 insertions(+), 4 deletions(-)

commit 67b118dd8053e381cf5dc335f3a0cb12dc2c3692
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 19:40:12 2012 -0500

    added return value checking in --enable-fw-exec mode

 test/test-fwsnort.pl |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 170abf64b6a6341e2fb6a873e3c8752bee8f9e34
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 19:37:16 2012 -0500

    added --ipt-revert option, though --ipt-flush is usually more desirable

 fwsnort   |   15 +++++++++++++++
 fwsnort.8 |   13 +++++++++++++
 2 files changed, 28 insertions(+)

commit 8b371c570c6a060744775452c5b73fa70aeabaf2
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 19:17:16 2012 -0500

    added fw_exec for --enable-fw-exec mode to instantiate and revert fwsnort policy

 test/test-fwsnort.pl |   26 +++++++++++++++++++++++++-
 1 file changed, 25 insertions(+), 1 deletion(-)

commit 8438f236ca912d4e828c8a6e38af2fbf3a1d9fe8
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 18:58:08 2012 -0500

    iptables capabilities check optimization
    
    Implemented a single unified function for iptables match parameter
    length testing, and optimized to drastically reduce run time for iptables
    capabilities checks (going from over 20 seconds to less than one second
    in some cases).

 ChangeLog            |    4 ++
 fwsnort              |  115 +++++++++++++++++++-------------------------------
 test/test-fwsnort.pl |    3 ++
 3 files changed, 51 insertions(+), 71 deletions(-)

commit a20b84ba6cfdc1d6a9c61266ae5b73c9b681e82e
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Wed Dec 19 18:57:07 2012 -0500

    Added easy way to revert fwsnort iptables policy changes
    
    Added the ability to easily revert the fwsnort policy back to the
    original iptables policy with "/var/lib/fwsnort/fwsnort.sh -r".  Note
    that this reverts back to the policy as it was when fwsnort itself was
    executed.

 ChangeLog |    4 ++++
 fwsnort   |   32 ++++++++++++++++++++++++++------
 2 files changed, 30 insertions(+), 6 deletions(-)

commit b87e2e0453e10357622f8a6f75634166dbbccec3
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Dec 18 21:44:57 2012 -0500

    added a test suite for fwsnort

 ChangeLog                      |    3 +
 test/conf/default_fwsnort.conf |  116 ++++++++
 test/test-fwsnort.pl           |  582 ++++++++++++++++++++++++++++++++++++++++
 3 files changed, 701 insertions(+)

commit 7aefe38bc8985c2f34cb5bfc61bed7b2c996308a
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Dec 18 21:41:14 2012 -0500

    added --install-test-dir argument for test suite installation

 install.pl |   93 ++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 85 insertions(+), 8 deletions(-)

commit 5435bf6bacb6ed2fd6efdc1d199c2729506ca982
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Dec 18 21:40:44 2012 -0500

    bug fix in --no-ipt-test mode to ensure no empty lines in fwsnort.save related to the conntrack test

 fwsnort |    7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

commit bf229236b79e3a33fb9507c384ca783d368de93f
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 22:25:20 2012 -0500

    (Andrew Merenbach) Bug fix to properly honor --exclude-regex filtering option.

 CREDITS   |    3 +++
 ChangeLog |    2 ++
 fwsnort   |    2 +-
 3 files changed, 6 insertions(+), 1 deletion(-)

commit 99650e5b058be7933a2611e1ecee293bc3abbc4a
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 22:00:13 2012 -0500

    bumped version to 1.6.3

 fwsnort |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a4fbc7fe48642e7efab12e812be57ca3abc3995f
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:59:51 2012 -0500

    bumped version to 1.6.3

 VERSION |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 15e3e8b9c45c85aae4870ddfad823a120ddb2158
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:59:31 2012 -0500

    added README to version changing script

 bump_version.pl |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 9dd187797a0656afde69a1422925459bf69d5bbe
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:59:05 2012 -0500

    minor ChangeLog update

 ChangeLog |    2 ++
 1 file changed, 2 insertions(+)

commit 0eee109dc35305bf6827bb7e8c9332fa451c25e9
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:56:45 2012 -0500

    All strings with non [A-Za-z0-9] chars now converted to hex format
    
      Bug fix to ensure that !, <, >, and = chars in content strings are
      converted to the appropriate hex equivalents.  All content strings with
      characters outside of [A-Za-z0-9] are now converted to hex-string format
      in their entirety.  This should also fix an issue that results in the
      following error when running /var/lib/fwsnort/fwsnort.sh:
    
        Using intrapositioned negation (`--option ! this`) is deprecated in
        favor of extrapositioned (`! --option this`).
        Bad argument `bm'
        Error occurred at line: 64
        Try `iptables-restore -h' or 'iptables-restore --help' for more
        information.
            Done.

 fwsnort |  115 ++++++++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 91 insertions(+), 24 deletions(-)

commit 4468524dedf869f0ad34a243075940cd33376229
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:56:28 2012 -0500

    added INSTALL_ROOT variable

 install.pl |    8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

commit 85d20e92eee245a475464c418db3b471e2b6502d
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:56:13 2012 -0500

    added INSTALL_ROOT variable

 fwsnort.conf |   11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

commit 16805833ef3136c085bc432ade8c2ca241b2f3d0
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:50:17 2012 -0500

    added fwsnort-1.6.3 changes

 ChangeLog |   17 +++++++++++++++--
 1 file changed, 15 insertions(+), 2 deletions(-)

commit 518ccd791c56cb995e2d4a35f3170cba9420c00a
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:49:54 2012 -0500

    fwsnort-1.6.3 release

 packaging/fwsnort-nodeps.spec            |   15 ++++++++++-----
 packaging/fwsnort-require-makemaker.spec |   15 ++++++++++-----
 packaging/fwsnort.spec                   |   15 ++++++++++-----
 3 files changed, 30 insertions(+), 15 deletions(-)

commit 46260f13b61e47eb1ac9ff47728d517aba9b2b5e
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:43:47 2012 -0500

    minor README re-ordering

 README |   45 ++++++++++++++++++++++-----------------------
 1 file changed, 22 insertions(+), 23 deletions(-)

commit f08b09a5d6f3da23f20cc86209a77d6ca46a2602
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:43:11 2012 -0500

    added various unrecognized snort rule options

 snort_opts.pl |   27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 897e4296ba0a660e93bc10285357b635c79ebc12
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Dec 17 21:26:56 2012 -0500

    updated Emerging Threats rule set

 deps/snort_rules/emerging-all.rules | 1755 +++++++++++++++++++++++++++--------
 1 file changed, 1349 insertions(+), 406 deletions(-)

commit c99826c59d1e1b250c98580d7381a4935b78f0d4 (tag: refs/tags/fwsnort-1.6.3-pre1)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Sep 18 20:46:02 2012 -0400

    bumped version to 1.6.3-pre1

 VERSION |    2 +-
 fwsnort |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 3588d8839bcba830a7d220b509cf15e683c45576
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Sep 18 20:45:18 2012 -0400

    started on 1.6.3 ChangeLog

 ChangeLog |    4 ++++
 1 file changed, 4 insertions(+)

commit 884e7aafb90739a4bc09a34f7bc96f2508836d85
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Sep 18 20:43:11 2012 -0400

    make sure \!, <, >, and = are converted to hex equivalents

 fwsnort |    4 ++++
 1 file changed, 4 insertions(+)

commit 56f1fdc03e05f910105facd0efa4640c313322aa
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Sep 18 20:39:23 2012 -0400

    rules update from Emerging Threats

 deps/snort_rules/emerging-all.rules | 4767 ++++++++++++++++++++++++++++-------
 1 file changed, 3910 insertions(+), 857 deletions(-)

commit b0f806220e3cdaf02a05a049e21fa1f695d2db65
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Jun 10 23:07:37 2012 -0400

    applied patch from Franck to fix man page paths to reflect new installation directory structure

 fwsnort.8 |   12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit cb48ba098c51e0d4b9eefcc0a51cbb0219c8907b
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun May 27 14:14:16 2012 -0400

    updated QUEUE_RULES_DIR path to a sub-dir of /var/lib/fwsnort/

 fwsnort.conf |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit b404d75afbc7351e38249f7f07736154ebb5e47b
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun May 27 13:37:20 2012 -0400

    added note about trying yum/agt-get installation (Guillermo Gomez)

 README.RPM |    6 ++++++
 1 file changed, 6 insertions(+)

commit ea0803577b76aca30a0ca7fbe7ec74d13a4442de
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun May 27 13:32:52 2012 -0400

    minor version update (mentioned by Guillermo Gomez)

 README |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit fdba1beb554fee3e5556478ee1c2ec186b8811ba
Merge: a15b8f6 f447c4b
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun May 27 13:29:04 2012 -0400

    Merge branch 'refs/heads/fwsnort-1.6.2'

commit a15b8f6e074274b76903055313f48e4faddd3cfb
Merge: 59e2ff7 5d1d646
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun May 27 13:28:50 2012 -0400

    merged fwsnort-1.6.2

commit f447c4baea916c10daf1a5e19dc73eb1b6dc906a (refs/remotes/web/fwsnort-1.6.2, refs/remotes/origin/fwsnort-1.6.2, refs/heads/fwsnort-1.6.2)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun May 27 13:27:18 2012 -0400

    GPL license address update (mentioned by Guillermo Gomez)

 LICENSE                 |    2 +-
 README                  |    2 +-
 fwsnort                 |    2 +-
 install.pl              |    2 +-
 packaging/cd_rpmbuilder |    2 +-
 snortspoof.pl           |    2 +-
 6 files changed, 6 insertions(+), 6 deletions(-)

commit 6e4895e19fdedde6ee0e1448c52727fd88ee4acc
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun May 27 13:25:23 2012 -0400

    mentioned Guillermo Gomez as the fwsnort maintainer

 CREDITS |    1 +
 1 file changed, 1 insertion(+)
