commit 4060a43f943ff2133ae3eee9d84f4f7289c2684e (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Feb 2 16:01:29 2014 -0500

    added note about 'cat' usage

 ChangeLog | 2 ++
 1 file changed, 2 insertions(+)

commit a89f0ae431ed28943065e2ae11844bb43fc69a2e
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Feb 2 15:53:04 2014 -0500

    bumped version and copyright info

 README  | 4 ++--
 fwsnort | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 021420b9c76a8c15e38381c73e9ca036d125be0e
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Feb 2 15:51:35 2014 -0500

    bumped version to 1.6.4

 ChangeLog                                | 2 +-
 VERSION                                  | 2 +-
 fwsnort                                  | 4 ++--
 packaging/fwsnort-nodeps.spec            | 2 +-
 packaging/fwsnort-require-makemaker.spec | 5 ++++-
 packaging/fwsnort.spec                   | 5 ++++-
 6 files changed, 13 insertions(+), 7 deletions(-)

commit 661a3ebe55ee3d8d90fb63a4aaad9dc0494ec48f
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Feb 2 15:31:12 2014 -0500

    update to bundle the latest Emerging Threats rule set

 ChangeLog                           |    1 +
 deps/snort_rules/emerging-all.rules | 8272 ++++++++++++++++++++++++++++++-----
 2 files changed, 7095 insertions(+), 1178 deletions(-)

commit fa977453120cc48e1654f373311f9cac468d3348 (refs/remotes/mac/CVE-2014-0039, refs/heads/CVE-2014-0039)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 1 14:58:22 2014 -0500

    Bug fix for CVE-2014-0039
    
    Bug fix for vulnerability CVE-2014-0039 reported by Murray McAllister of
    the Red Hat Security Team in which an attacker-controlled fwsnort.conf
    file could be read by fwsnort when not running as root.  This was caused
    by fwsnort reading './fwsnort.conf' when not running as root and when a
    path to the config file was not explicitly set with -c on the command
    line.  This behavior has been changed to require the user to specify a
    path to fwsnort.conf with -c when not running as root.

 CREDITS   | 9 +++++++++
 ChangeLog | 9 +++++++++
 fwsnort   | 4 +++-
 fwsnort.8 | 3 ++-
 4 files changed, 23 insertions(+), 2 deletions(-)

commit 8a5e58a8b017d76ed0eb6c31f8691d77a0ef5a0f (refs/remotes/origin/master, refs/remotes/origin/HEAD, refs/remotes/mac/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Jan 23 21:17:14 2014 -0500

    minor README re-wording w.r.t. Snort signatures

 README | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

commit 7111a7fc984f2be620edb5878237387c7f66218c
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Feb 7 22:06:19 2013 -0500

    Added 'cat' and 'grep' commands

 fwsnort.conf | 2 ++
 1 file changed, 2 insertions(+)

commit 485e3163ee289841756157b10098258e596d7527
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Feb 7 22:06:02 2013 -0500

    bug fix for installation directory names, check_commands() enhancements

 install.pl | 48 ++++++++++++++++++++++++++++++++++++------------
 1 file changed, 36 insertions(+), 12 deletions(-)

commit 4a20296160da43ba32b5777d3595ba23aa300e86
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Feb 7 22:05:19 2013 -0500

    switch fwsnort.sh iptables-restore exec() strategy to leverage 'cat' against fwsnort.save file (fixes CentOS deployments)

 fwsnort | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 0348865d14de898769000daeb570c5ed80e162b9
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Feb 7 21:43:27 2013 -0500

    minor typo fix

 ChangeLog | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
