commit c87af31831b1df50635cf66e015eda346cb63f84 (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Aug 26 20:53:01 2014 -0400

    bumped version to 1.6.5

 VERSION                | 2 +-
 fwsnort                | 4 ++--
 packaging/fwsnort.spec | 5 ++++-
 3 files changed, 7 insertions(+), 4 deletions(-)

commit 772ac76143eb77dacdb9431134fb1dfbdcb5c6ca
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Aug 26 20:51:37 2014 -0400

    updated Emerging Threats rule set

 ChangeLog                           |    3 +-
 deps/snort_rules/emerging-all.rules | 3748 ++++++++++++++++++++++++++++++-----
 2 files changed, 3249 insertions(+), 502 deletions(-)

commit 73304e8276e2c8932722624381e85146226f05b1
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 8 21:59:54 2014 -0500

    (Paulo Bruck) Bug fix for --ulog-prefix option
    
    An invalid quote was being used previous to this commit.

 CREDITS   | 5 +++++
 ChangeLog | 5 +++++
 fwsnort   | 2 +-
 3 files changed, 11 insertions(+), 1 deletion(-)
