commit 65b8e929c6827348d7b977eb0286009b90701cc8 (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Aug 26 21:14:42 2014 -0400

    spec files fwsnort-1.6.5 release

 packaging/fwsnort-nodeps.spec            | 7 +++++++
 packaging/fwsnort-require-makemaker.spec | 5 ++++-
 2 files changed, 11 insertions(+), 1 deletion(-)

commit 89a2573151d8708717b487da8ee4d4b48d4b9cac
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Aug 26 21:04:16 2014 -0400

    changes since 1.6.4

 ChangeLog.git | 116 +++++++++++-----------------------------------------------
 1 file changed, 21 insertions(+), 95 deletions(-)

commit c87af31831b1df50635cf66e015eda346cb63f84
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Aug 26 20:53:01 2014 -0400

    bumped version to 1.6.5

 VERSION                | 2 +-
 fwsnort                | 4 ++--
 packaging/fwsnort.spec | 5 ++++-
 3 files changed, 7 insertions(+), 4 deletions(-)

commit 772ac76143eb77dacdb9431134fb1dfbdcb5c6ca
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Tue Aug 26 20:51:37 2014 -0400

    updated Emerging Threats rule set

 ChangeLog                           |    3 +-
 deps/snort_rules/emerging-all.rules | 3748 ++++++++++++++++++++++++++++++-----
 2 files changed, 3249 insertions(+), 502 deletions(-)

commit 73304e8276e2c8932722624381e85146226f05b1
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 8 21:59:54 2014 -0500

    (Paulo Bruck) Bug fix for --ulog-prefix option
    
    An invalid quote was being used previous to this commit.

 CREDITS   | 5 +++++
 ChangeLog | 5 +++++
 fwsnort   | 2 +-
 3 files changed, 11 insertions(+), 1 deletion(-)
